#调用联动联调url
#umpayUrl=http://106.120.215.230:8011/entry-provider-plat-client/
umpayUrl=http://10.10.56.130:8001/entry-provider-plat-client/
#服务商id
acqSpId=Y471790403
#资质文件路径
filePath=D:\workspace-offline\ServiceProviderPlatform\image
#签约手机号
signMobileNo=13113113111

#商户私钥地址
privateKey=cert/testSpay.key.p8
#联动公钥地址
serverCert=cert/testUmpay.cert.crt

#商户类型：3、小微；2、企业/个体配置
merchantType=3